<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".anggotakelompok"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Anggota Kelompok 4"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

<!-- Start Image 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        android:src="@drawable/januwa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Januwa Putra"
            android:textStyle="bold"
            android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011500390"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 1 -->

        <!-- Start Image 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                android:src="@drawable/syahbani"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Syahbani Hoir"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011500432"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 2 -->

        <!-- Start Image 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                android:src="@drawable/christoforus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Christoforus A"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011500358"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 2 -->

    </LinearLayout>

<!--  Image 4,5,6  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Start Image 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                android:src="@drawable/zharif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="M Zharif"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011500580"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 4 -->

        <!-- Start Image 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                android:src="@drawable/nabil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nabil Anugerah P"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011500150"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 5 -->

        <!-- Start Image 6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                android:src="@drawable/aditya"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Aditya Yoga P"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011502131"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- End Image 6 -->

    </LinearLayout>

</LinearLayout>