<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation=   "vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Huruf Hijaiyah"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="40dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question to answer"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="A"
        android:backgroundTint="@color/teal_200"
        android:textColor="#000000"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="B"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:padding="8dp"
        android:onClick="onClick"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center"
        android:textColor="#000000 "
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"
        android:onClick="onClick" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Score Kamu"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_text"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="0/0" />
    </RelativeLayout>
</LinearLayout>
